{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Dependencies\
node_modules/\
npm-debug.log*\
yarn-debug.log*\
yarn-error.log*\
\
# Build outputs\
dist/\
build/\
\
# Environment variables\
.env\
.env.local\
.env.development.local\
.env.test.local\
.env.production.local\
\
# IDE files\
.vscode/\
.idea/\
*.swp\
*.swo\
\
# OS files\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db\
\
# Logs\
logs\
*.log\
\
# Runtime data\
pids\
*.pid\
*.seed\
*.pid.lock\
\
# Coverage directory used by tools like istanbul\
coverage/\
\
# Temporary folders\
tmp/\
temp/\
\
# Superdesign\
.superdesign/}